<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/backbtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back_press"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backbtn" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/DTImg"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backbtn"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/CTName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Person Name"
        android:textColor="@color/txt_color_dark"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DTImg" />
    <View
        android:id="@+id/V1"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/CTName"
        android:layout_width="match_parent"
        android:background="@color/txt_color_dark"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="?selectableItemBackground"
        android:id="@+id/llcall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/V1"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0sp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_phone"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
        <TextView
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:text="Call"
            android:textSize="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="?selectableItemBackground"
        android:id="@+id/llmessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/V1"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0sp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_message"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
        <TextView
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:text="Message"
            android:textSize="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:id="@+id/v2"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/llcall"
        android:layout_width="match_parent"
        android:background="@color/txt_color_dark"
        android:layout_height="0.5dp"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/v2"
        android:layout_width="match_parent"
        android:background="#040712"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/colorgradientblue"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_height="match_parent">


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/phoneMO"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:text="7697976675"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/txt_color_dark"
                android:layout_height="wrap_content"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>